#logstash.conf
input {
  file {
    path => "/app/input.log"
  }
}

filter {
  age{
    "url" => "https://foo.com/_cluster/settings?filter_path=persistent.cluster.metadata.logstash.filter.age.limit_secs"
    "limit_path" => "persistent.cluster.metadata.logstash.filter.age.limit_secs"
    "user" => "trump"
    "password" => "biden"
    "request_timeout" => 2
    "socket_timeout" => 1
    "connect_timeout" => 1
    "automatic_retries" => 1
  }
}

output {
  file {
    path => "/app/output.log"
    codec  => rubydebug {
      metadata => true
    }
  }
}
