#logstash.conf
input {
  file {
    path => "/app/input.log"
  }
}

filter {
  age{
    "user" => "obs_ro"
    "password" => "Password!234"
  }
}

output {
  file {
    path => "/app/output.log"
    codec  => rubydebug {
      metadata => true
    }
  }
}
