#logstash.conf
input {
  file {
    path => "/app/input.log"
  }
}

filter {
  age{
    "url" => "https://elasticsearch.main.top.elliemae.io/_cluster/settings?filter_path=persistent.cluster.metadata.optimizer.sleep_min_seconds"
    "limit_path" => "persistent.cluster.metadata.optimizer.sleep_min_seconds"
    "user" => "obs_ro"
    "password" => "Password!234"
  }
}

output {
  file {
    path => "/app/output.log"
    codec  => rubydebug {
      metadata => true
    }
  }
}
